<!DOCTYPE html>
<html>
<head>
  <title>Not allowed here &mdash; 403</title>
  <style type="text/css">
    body { 
      background-color: #333; 
      color: #666; 
      text-align: center; 
      font-family: arial, sans-serif; }

    div.info {
      padding-top: 70px;
      font-size: 20px;
    }

    div.sad {
      font-family: helvetica, sans-serif;
      text-align: center;
      font-size: 150pt;
      padding-top: 100px;

      transform: rotate(40deg);
      -ms-transform: rotate(40);
      -webkit-transform: rotate(40);
      -moz-transform: rotate(40);
      -o-transform: rotate(40);
      rotation-point:50% 50%;
      rotation:40deg;
    }

    a:link, a:visited { 
      color: #CCC; 
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
      color:#EEE;
    }

  </style>
</head>

<body>
  <div class="sad">
    >:(
  </div>
  <div class="info">
    403 - You're not allowed here...
    <br /><br /><br />
    <span style="font-size:70%"><a href="/">Go back to familiar waters</a></span> 
  </div>
</body>
</html>
