<!DOCTYPE html>
<html>
<head>
  <title>These be uncharted waters &mdash; 404</title>
  <style type="text/css">
    body { 
      background-color: #333; 
      color: #666; 
      text-align: center; 
      font-family: arial, sans-serif; }

    div.info {
      padding-top: 70px;
      font-size: 20px;
    }

    div.sad {
      font-family: helvetica, sans-serif;
      text-align: center;
      font-size: 150pt;
      padding-top: 100px;

      transform: rotate(30deg);
      -ms-transform: rotate(90);
      -webkit-transform: rotate(90);
      -moz-transform: rotate(90);
      -o-transform: rotate(90);
      rotation-point:50% 50%;
      rotation:90deg;
    }

    a:link, a:visited { 
      color: #CCC; 
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
      color:#fff;
    }

  </style>
</head>

<body>
  <div class="sad">
    :(
  </div>
  <div class="info">
    404 - Lost...
    <br /><br /><br />
    <span style="font-size:70%"><a href="/">Go back to familiar waters</a></span> 
  </div>
</body>
</html>
