<!DOCTYPE html>
<html>
<head>
  <title>Something's wrong here &mdash; 503</title>
  <style type="text/css">
    body { 
      background-color: #333; 
      color: #666; 
      text-align: center; 
      font-family: arial, sans-serif; }

    div.info {
      padding-top: 70px;
      font-size: 20px;
    }

    div.sad {
      font-family: helvetica, sans-serif;
      text-align: center;
      font-size: 150pt;
      padding-top: 100px;

      transform: rotate(30deg);
      -ms-transform: rotate(90);
      -webkit-transform: rotate(90);
      -moz-transform: rotate(90);
      -o-transform: rotate(90);
      rotation-point:50% 50%;
      rotation:90deg;
    }

    h1 { 
      font-size: 100%; 
      color: #f00; 
      line-height: 1.5em; 
    }
  </style>
</head>

<body>
  <div class="sad">
    :/
  </div>
  <div class="info">
    503 - Not available...
    <br /><br />
    <span style="font-size:70%">Please contact r.imlach@furnacetech.net if you see this...</span> 
  </div>
</body>
</html>
